@import "custom-bootstrap";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');



$custom-breakpoint-img-list:(
sm:652px,
md:800px,
lg:1040px,
xl:1280px,
);
body{
  background-color: #fbfbfb;
  font-family: "Open Sans", Roboto, sans-serif;
  >*{
    background-color: #fbfbfb;

  }
}
.list-group-item{
  background-color: #fbfbfb;

}
$list-group-bg: #fbfbfb;


.custom-horizontal-list {
       display: flex;
       flex-direction: column; /* Disposizione orizzontale */
       list-style: none; /* Rimuove i punti elenco */
       flex-wrap: wrap;
       align-items: stretch; /* Allinea gli elementi all'inizio */
       max-width: 100%; /* provare a ricopiare il fill dento la disposizione a colonna */
       padding: 0;
  margin: 0;

       li {
         display: flex;
         flex-direction: row;
         width: 100%;
         justify-content: space-between;
         flex: 1 1 auto;
         margin: 0 0 16px 0;
         padding: 0 0 16px 0;
         article{
           display: flex;
           flex-direction: row;
           width: 100%;
           overflow: hidden;
           flex: 0 0 auto;
           div{
             min-width: 17%;
             max-width: 30%;
           }
           header{
             max-width: 83%;
             min-width: 70%;

           }




         }
       }
       @media (max-width: 640px) {
         flex-direction: column;
         li {
           flex-direction: row;
           article{
             flex: 0 0 100%; // Mantiene un elemento per riga fino a sm
             max-width: 100%;
             flex-direction: row;


            }
          }

       }

       @media (min-width: 640px) and (max-width: 799px) {
         flex-direction: row;
         justify-content: space-between;
         li {
           break-inside: avoid;
           max-width: calc(50% - 10px);
           flex-direction: column;
           article{

             flex-direction: row;
             display: flex;

           }
         }
       }
         @media (min-width: 800px) and (max-width: 1039px) {
            flex-direction: row;
           justify-content: space-between;
            li {
              break-inside: avoid;
              max-width: calc(50% - 10px);
              flex-direction: column;
              flex: 1 1 auto;

              article{
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 16px;
                div{
                  max-width: 100%;

                }
                header{
                  max-width: 100%;

                }
                /* todo: considerare un wrapper per spazio solo tra titolo e bordo di article */

              }
            }
         }

       @media (min-width: 1040px) and (max-width: 1280px) {
                flex-direction: column;
                li {
                  flex: 0 0 100%; // Mantiene due elementi per riga tra md e lg
                  max-width: 100%;
                  flex-direction: row;
                  article{

                    flex-direction: row;
                    display: flex;
                    div{
                      max-width: 60%;
                      min-width: 60%;


                    }
                    header{
                      max-width: 40%;
                      min-width: 40%;

                    }

                  }
                }
       }

       @media (min-width: 1280px) {
         flex-direction: row;
         justify-content: space-between;
         li {
           break-inside: avoid;
           max-width: calc(50% - 10px);
           flex-direction: column;
           flex: 1 1 auto;

           article{
             display: flex;
             flex-direction: column;
             width: 100%;
             gap: 16px;
             div{
               max-width: 100%;

             }
             header{
               max-width: 100%;

             }
             /* todo: considerare un wrapper per spazio solo tra titolo e bordo di article */

           }
         }
       }
}
$custom-breakpoint-main-img:(
        sm:640px,
        md:800px,
        lg:1280px,
);
.custom-main-image-wrapper{
  @media (max-width: 40em) {
    width: 620px;
  }

  @media (min-width: 40em) and (max-width: 50em) {
    width: 865px;
  }

  @media (min-width: 50em) and (max-width: 80em) {
    width: 865px;
  }

  @media (min-width: 80em) {
    width: 622px;
  }

}
.custom-col{
  flex: 0 0 auto;
  width: 100%;

  @media (max-width: map-get($custom-breakpoint-main-img, sm)) {
    flex: 0 0 auto;
    width: 100%;

  }
  @media (min-width: map-get($custom-breakpoint-main-img, sm)) and (max-width: map-get($custom-breakpoint-main-img, md)) {
    flex: 0 0 auto;
    width: 50%;
  }
  @media (min-width: map-get($custom-breakpoint-main-img, md)) and (max-width: map-get($custom-breakpoint-main-img, lg)) {
    flex: 0 0 auto;
    width: 100%;

  }
  @media (min-width: map-get($custom-breakpoint-main-img, lg)) {
    flex: 0 0 auto;
    width: 50%;
  }


}
#main-img-complementary{
  display: none;
  @media (max-width: map-get($custom-breakpoint-main-img, sm)) {
    display: block;

  }
  @media (min-width: map-get($custom-breakpoint-main-img, sm)) and (max-width: map-get($custom-breakpoint-main-img, md)) {
    display: none;
  }
  @media (min-width: map-get($custom-breakpoint-main-img, md)) and (max-width: map-get($custom-breakpoint-main-img, lg)) {
    display: block;
  }
    @media (min-width: map-get($custom-breakpoint-main-img, lg)) {
        display: none;
    }
}
#main-img{
    display: block;
    @media (max-width: map-get($custom-breakpoint-main-img, sm)) {
        display: none;

    }
    @media (min-width: map-get($custom-breakpoint-main-img, sm)) and (max-width: map-get($custom-breakpoint-main-img, md)) {
        display: block;
    }
    @media (min-width: map-get($custom-breakpoint-main-img, md)) and (max-width: map-get($custom-breakpoint-main-img, lg)) {
        display: none;
    }
        @media (min-width: map-get($custom-breakpoint-main-img, lg)) {
            display: block;
        }
}


@media (min-width: 640px) {
  .custom-col-sm {
    flex: 1 0 0;
  }
  .custom-col-sm-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .custom-col-sm-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .custom-col-sm-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .custom-col-sm-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .custom-col-sm-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .custom-col-sm-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .custom-col-sm-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .custom-col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}
@media (min-width: 800px) {
  .custom-col-md {
    flex: 1 0 0;
  }
  .custom-col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .custom-col-md-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .custom-col-md-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .custom-col-md-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .custom-col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }
    .custom-col-md-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
    .custom-col-md-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }
    .custom-col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}
@media (min-width: 1040px) {
    .custom-col-lg {
        flex: 1 0 0;
    }
    .custom-col-lg-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }
    .custom-col-lg-9 {
        flex: 0 0 auto;
        width: 75%;
    }
    .custom-col-lg-10 {
        flex: 0 0 auto;
        width: 83.33333333%;
    }
    .custom-col-lg-2 {
        flex: 0 0 auto;
        width: 16.66666667%;
    }
  .custom-col-lg-6{
    flex: 0 0 auto;
    width: 50%;
  }
    .custom-col-lg-3 {
        flex: 0 0 auto;
        width: 25%;
    }
    .custom-col-lg-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
    .custom-col-lg-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }
    .custom-col-lg-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
    }
    .custom-col-lg-11 {
        flex: 0 0 auto;
        width: 91.66666667%;
    }
    .custom-col-lg-12 {
        flex: 0 0 auto;
        width: 100%;
    }
    .custom-col-lg-1 {
        flex: 0 0 auto;
        width: 8.33333333%;
    }

}
@media (min-width: 1280px) {
    .custom-col-xl {
        flex: 1 0 0;
    }
    .custom-col-xl-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }
    .custom-col-xl-9 {
        flex: 0 0 auto;
        width: 75%;
    }
    .custom-col-xl-10 {
        flex: 0 0 auto;
        width: 83.33333333%;
    }
    .custom-col-xl-2 {
        flex: 0 0 auto;
        width: 16.66666667%;
    }
  .custom-col-xl-3 {
    flex: 0 0 auto;
    width: 25%;
  }
    .custom-col-xl-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
    .custom-col-xl-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }
    .custom-col-xl-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    .custom-col-xl-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
    }
    .custom-col-xl-11 {
        flex: 0 0 auto;
        width: 91.66666667%;
    }
    .custom-col-xl-12 {
        flex: 0 0 auto;
        width: 100%;
    }
}
#primary.row{
  padding-left: 0;
  padding-right: 0;
}
#photo-video-title{
  margin-left: 10px;
  padding-left: 26px;

}

.custom-numbered-list{
  list-style: none;
  counter-reset: steps;
  display: flex;
  width: 100%;
  max-width: 100%;
  flex-wrap: wrap;
  li {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    width: 100%;

    div{
      margin-left: 10px;
      width: 32px;
      height: 32px;
    }
    header{
      flex: 0 0 100%;
      overflow-wrap: break-word;

    }
  }
  @media (min-width: 640px) {
    flex-wrap: wrap;
    flex-direction: column;
    max-height: 460px;

    li{
      flex: 1 1 auto;
      width: 50%;
      height: 20%;
      flex-direction: row;
      gap: 10px;


      div{
        width: 32px;
        height: 32px;
      }
      header{
        flex: 0 0 auto;
        width: 80%;
        overflow-wrap: break-word;

      }

    }
  }


}
.custom-number::before{
  -webkit-box-flex: 0;
  border-radius: 50%;

  counter-increment: steps;
  content: counter(steps);
  background-color: #005d9c;
  color: white;
  justify-content: center;
  max-width: 100%;
  width: 2rem;
  height: 2rem;

  font: normal 600 1.3125em / 1 "Open Sans", Roboto, sans-serif;
  align-items: center;

  display: flex;
  flex: 0 0 2rem;
  line-height: 2rem;
  margin-right: .625rem;
}
.landing-3-1{
  display: flex;
  flex-direction: row;
  max-width: 100%;

}
.landing-3-1-right{
  display: none;
  flex: auto;
  @media (min-width: 800px) {
    display: block;
    min-width: 300px;
    height: auto;
    max-width: 304.5px;
    margin-left: 10px;
  }


}
.landing-3-1-left{
  display: flex;
  flex: 1 1 auto;
  @media (max-width: 800px) {
    max-width: 100%;
  }
  @media (min-width: 800px) {
    min-width: auto;
    height: auto;
  }
}
.img-wrapper{
  padding-bottom: 75%;
  height: 0;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.photo-video-container{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8px;


  @media (min-width: 800px) {
    flex-direction: row;
    .on-the-left{
      flex: 1 1 auto;

    }
    .on-the-right{
      min-width: 300px;
      height: auto;
      max-width: 304.5px;
      margin-left: 10px;

      img{
        min-width: 300px;
        max-width: 304.5px;

      }

    }

  }
}

.on-the-right{
  width: 100%;
  flex-direction: row;
}
.on-the-left{
  width: 100%;
  flex-direction: row;
}


#article-list{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  li{
    margin-bottom: 16px;
    padding-bottom: 8px;
  }
  li:last-child{
    margin-bottom: 0;
  }
  @media (min-width: 640px) {
    flex-direction: row;
    li {
      flex-direction: row;
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  @media (min-width: 1040px) {
    flex-direction: row;
    li {
      flex-direction: row;
      display: flex;
      flex: 0 0 100%;
      max-width: 100%;
    }

  }

}
.related-article-list{
  justify-content: center;

  li{
    padding-bottom: 16px;
    margin-bottom: 12px;
    border-bottom: 1px solid $list-group-border-color;
  }
}
.list-list{
  li{
    section{
      margin: 0 0 32px 0;
      justify-content: center;
    }
  }
}
.custom-article{
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ddd8d5;
  max-width: calc(100% - 12px);
}


.listed-article{
  display: flex;
  width: 100%;

  img{
    flex: 0 0 auto;
    width: 90px;
    height: 70px;
    margin-right: 10px;
  }
  p{
    flex: 1 1 auto;
    overflow-wrap: break-word;
  }
}
.list-news-void{
  display: flex;
  width: 100%;
  flex-direction: column;


  margin: 10px 10px;
  @media (min-width: 800px) {
    flex-direction: row;
    #list-news2{
      flex: 1 1 auto;
      padding-left: 12px;
    }
    .on-the-right{
      min-width: 300px;
      height: auto;
      max-width: 304.5px;
      margin-left: 10px;

      img{
        min-width: 300px;
        max-width: 304.5px;

      }

    }

  }

}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  z-index: 1055; /* Sopra l'offcanvas */
  height: 64px; /* Altezza della navbar */
  flex-wrap: nowrap;
}

.offcanvas {
  position: fixed;
  top: 64px; /* Altezza della navbar */
  z-index: 1055; /* Sotto la navbar */
  height: calc(100vh - 64px); /* Altezza totale meno la navbar */
    overflow-y: auto; /* Scorrimento verticale */
}

.offcanvas.showing, .offcanvas.hiding, .offcanvas.show {
  top: 64px;

}

.offcanvas-backdrop {
  z-index: 1049; /* Sotto l'offcanvas */
}
#placeholder{
  height: 64px;

}
.container-xxl{
  max-width: 1300px;
}
.d-custom-lg-block{
    display: none;
    @media (min-width: 1040px) {
        display: block;
    }
}

.custom-d-none{
    display: none;
}
#navbar-wrapper{
  max-width: 100%;
  align-items: center;
}
.navbar{
  max-width: 100vw;
  padding: 0 1.28vw; /* todo: considerare 12px invece */

}
.d-custom-lg-none{
    @media (min-width: 1040px) {
        display: none;
    }
}
#trending-news-bar{
  width: 100vw;
  display: flex;
  padding: 0 .3125em;
}
#trending-news{
  display: none ;
  @media (min-width: 1040px) {
    display: flex;
    max-width: 80em;
    padding: 0 27px;

  }
}


#bottom-navbar {
  height: 0;
  display: none;

  @media (min-width: 1040px) {
    display: flex;
    height: 3em;
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }
  overflow: hidden;
  ul{
    li{
      a{
        padding: 0 1.28vw;
        font-size: .9375em;
      }
    }
  }
  @extend .d-custom-lg-block;
}
#median-bottom-navbar{
  display: none;
  justify-content: center;
  @media(min-width: 1040px) {
    display: flex;
    height: auto;

  }
  @media (min-width: 65em) and (max-width: 79.9375em) {
    ul>li:first-child>a {
      padding-left: .7142857143em;
    }
  }
  @media (min-width: 65em) and (max-width: 79.9375em) {
    ul>li>a {
      padding: 0 1.28vw;
    }
  }




}
#median-navbar{
  display: none;
  @media(min-width: 1040px) {
    display: flex;

  }
}
#trending-news{
  padding: 8px 0;
}
.trending-news-item{
  padding-right: 25px;
  font-family: normal 600 15px / 1.7333333333 "Open Sans";
}
#trending-title{
  color: rgb(0 83 138);
  font-size: .875em;
  padding-left: 6px;
  text-transform: uppercase;
  min-width: 130px;
  margin: 0 0 0 0;
}
.main-news-article-list-wrapper{}
.main-list-images-wrapper{
  display: flex;
  padding-bottom: 8%;
  overflow: hidden;

  width: 100%;
}

.footer-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 12px;

}

.main-footer-item {
  text-align: start;
  display: flex;

  margin: 16px 2.5% 0 2.5%;
  border-top: 2px solid #000;
}
.footer-item-title{
  margin: 16px 15px 0 0;
  font-family: "Open Sans", Roboto, sans-serif;
  a{
    font-weight: 700;

    text-transform: uppercase;
  }
}
.footer-item-body{
  margin: 15px 15px 19px 0;
  li{
    a{
      text-decoration: none;
      color: inherit;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}



@media (min-width: 800px) and (max-width: (1039px)) {
  .footer-list {
    display: flex;
    height: 450px;
    width: 100%;
    flex-wrap: wrap;
    li{
      break-inside: avoid;
    }
    .main-footer-item {
      width: 28%;

    }


  }


}

@media (min-width: 1040px) and (max-width: 1331px) {
  .footer-list {

    height: 380px;
    display: flex;


  }
  .main-footer-item {

    width: 20%;
  }


}

  @media (min-width: 1332px) {
    .footer-list {
      display: flex;
      height: 450px;
      width: 100%;
      flex-wrap: wrap;
      li{
        break-inside: avoid;
      }
      .main-footer-item {
        width: 28%;

      }


    }
  }
  .footer-item {
    max-width: 100%;

    display: flex;
    flex-direction: column;
    @media (min-width: 640px) {
      button {
        display: none;
        max-width: none;
      }

    }
  }
  .footer-item-title {

  }

  @media (min-width: 640px) {
    #menu-1.collapse:not(.show),
    #menu-2.collapse:not(.show),
    #menu-3.collapse:not(.show),
    #menu-4.collapse:not(.show), {
      display: block;
    }

  }

  /* stili */
  .void-1 {
    height: 0;
    display: none;
    @media (min-width: 300px) {
      display: block;
      height: 50px;
    }
    @media (min-width: 750px) {
      display: block;
      height: 90px;
    }
    @media (min-width: 1000px) {
      display: block;
      height: 250px;
    }

  }
  .void-footer {
    display: none;
    height: 0;
    @media (min-width: 1000px) {
      display: block;
      height: 250px;
    }
  }
  .void-2, .void-3, .void-4 {
    height: 50px;
    display: flex;
    @media (min-width: 750px) {
      height: 90px;
    }
    @media (min-width: 1000px) {
      height: 250px;
    }
  }
  #widget-void {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 0 0 0;
    padding: 0 0 12px 0;
    @media (min-width: 640px) {
      flex-direction: row;

      img {
        flex: 1 1 auto;
        width: auto;
      }
      #void-ads {
        display: flex;
        flex: 0 0 300px;
        width: 300px;


      }

    }
  }
  #void-ads {
    height: 250px;
    max-width: 300px;
  }
  #widget {
    margin: 0 10px 0 10px;
    display: flex;
    height: 250px;
  }
  #main-news {
    border-bottom: 1px solid rgb(221, 216, 213);
    padding: 0 0 16px 0;
    margin: 0 0 16px 0;

  }
  #related {
    border-bottom: 1px solid rgb(170, 167, 164);
    margin: 0 0 9px 0;
    padding: 0 0 3px 0;
  }
  #related-list {
    margin-left: 16px;
    list-style: disc;
  }
  #breaking-news-bar{
    align-items: center;
    background-color: rgb(238, 255, 65);
    border: 0;
    margin-bottom: 16px;
    min-height: 35px;
    padding: 0 10px;
    width: 100%;
    gap: 12px;
    display: flex;
    flex-direction: row;



  }
.breaking-news-bar-wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  h2{
    flex: 0 0 auto;
    min-width: 8%;
    margin-right: 10px;
    align-items: center;
  }
  article{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    a{
      display: flex;
      flex-wrap: wrap;
      @media (max-width: 200px) {
        flex-wrap: nowrap;

      }
    }
    time{
      display: flex;
      flex-wrap: wrap;
    }

  }

}
button{
  width: 28px;
  height: 28px;
}


  .title-list{
    li{
      border-top: 1px solid rgb(221, 216, 213);
      margin: 12px 0 0 0;
      padding-top: 16px;

    }
  }
  #news-letter-subscribe{
    text-align: center;
    border-top: 0;
    padding: 16px;
    background-color: #ecede7;
    box-sizing: border-box;



    p{
      font: normal 700 14px / 1.0666666667 "Open Sans", Roboto, sans-serif;
      color: #141414;
      margin-bottom: .75rem;
      position: relative;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    a{
      font: normal 600 .9375em / 1 "Open Sans", Roboto, sans-serif;
      background-color: rgba(0, 0, 0, 0);
      border: 2px solid #005d9c;
      border-radius: 4px;
      color: #005d9c;
      padding: 12px 16px;
      text-shadow: none;
      text-transform: uppercase;
      transition: background-color 100ms linear, color 100ms linear;
      box-sizing: border-box;
      display: inline-block;




    }
    a:hover{
      color: #ffffff;
      background-color: #005d9c;

    }


  }

  #show-more-photo{
    font: normal 700 16px "Open Sans", Roboto, sans-serif;
    border-top: 1px solid #ddd8d5;
    color: #005d9c;
    cursor: pointer;
    display: inline-block;
    padding: 40px 0;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    background: transparent;





  }
#show-more-photo::before {
  content: "";
  background-color: #fbfbfb;
  border-bottom: 1px solid #ddd8d5;
  border-left: 1px solid #ddd8d5;
  height: 2.1875em;
  top: -0.3125em;
  -ms-transform: rotate(-45deg) translateY(-50%);
  transform: rotate(-45deg) translateY(-50%);
  width: 2.1875em;
  left: 50%;
  position: absolute;
}








/* @extend .d-flex si può fare */
/* TODO: capire come importare bootstrap */
/* decidere se modificare direttamente la gria di bootstrap o fare classi personalizzate */


